OpeWin/MainSettingWindow.xaml

<Window x:Class="OpeWin.MainSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpeWin"
        mc:Ignorable="d"
        Title="OpeWin Setting" Height="480" MinHeight="480" Width="480" MinWidth="480"
        Closing="Window_Closing"
        Initialized="Window_Initialized" >

    <Window.Resources>
        <DataTemplate x:Key="dtmpEditScript">
            <Button x:Name="btnEditScript" Click="btnEditScript_Click">Edit</Button>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition x:Name="RDefSim" Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5">
            <Button x:Name="btnAdd" Content="+" Width="20" Height="20" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="-" Width="20" Height="20" Margin="5, 0, 5, 0" Click="btnRemove_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgOpeList" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10, 0, 10, 0" 
                  ItemsSource="{Binding}" 
                  CanUserSortColumns="False" 
                  HeadersVisibility="Column"
                  AlternatingRowBackground="LightCyan"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="LightGray"
                  LoadingRow="dgOpeList_LoadingRow"
                  AutoGeneratedColumns="dgOpeList_AutoGeneratedColumns"
                  PreviewKeyDown="dgOpeList_PreviewKeyDown"
                  CanUserAddRows="False"
                  PreparingCellForEdit="dgOpeList_PreparingCellForEdit"
                  CellEditEnding="dgOpeList_CellEditEnding"
                  LostFocus="dgOpeList_LostFocus"
                  LostMouseCapture="dgOpeList_LostFocus">
        </DataGrid>
        <Grid  Grid.Row="2" x:Name="grdDebugSet" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" x:Name="TbxOutput" 
                     Margin="10, 10, 10, 0" 
                     AcceptsReturn="True" 
                     Background="#A8E49F" 
                     Foreground="Black" />
            <Button Grid.Row="1" 
                    Margin="10, 0, 10, 10" 
                    Width="40" Height="20"
                    HorizontalAlignment="Left"
                    x:Name="btnClear"
                    Click="btnClear_Click">Clear</Button>
        </Grid>
        <ToggleButton Grid.Row="3"
                      x:Name="btnSimulation"
                      Width="100" Height="20"
                      HorizontalAlignment="Left"
                      Margin="10, 0, 10, 10"
                      Click="btnSimulation_Click">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Stop" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Simulation" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button x:Name="btnOK" Content="OK" Width="50" Height="20" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="50" Height="20" Margin="5, 0, 5, 0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
