OpeWin/MainSettingWindow.xaml

<Window x:Class="OpeWin.MainSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpeWin"
        mc:Ignorable="d"
        Title="OpeWin Setting" Height="396" Width="640"
        Closing="Window_Closing"
        Initialized="Window_Initialized"
        SourceInitialized="Window_SourceInitialized"
        >

    <Window.Resources>
        <DataTemplate x:Key="dtmpEditScript">
            <Button x:Name="btnEditScript" Click="btnEditScript_Click">Edit</Button>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgOpeList" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10, 10, 10, 0" 
                  ItemsSource="{Binding}" 
                  CanUserSortColumns="False" 
                  HeadersVisibility="Column"
                  AlternatingRowBackground="LightCyan"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="LightGray"
                  LoadingRow="dgOpeList_LoadingRow"
                  AutoGeneratedColumns="dgOpeList_AutoGeneratedColumns"
                  PreviewKeyDown="dgOpeList_PreviewKeyDown">
        </DataGrid>
        <Button Grid.Row="1"
                x:Name="btnStartDebug"
                Width="100" Height="20" 
                HorizontalAlignment="Left"
                Margin="10, 0, 10, 10"
                Click="btnStartDebug_Click">Start Debug</Button>
        <Grid  Grid.Row="2" x:Name="grdDebugSet" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" x:Name="TbxOutput" 
                     Margin="10, 0, 10, 0" 
                     AcceptsReturn="True" 
                     Background="#A8E49F" 
                     Foreground="Black" />
            <Button Grid.Row="1" 
                    Margin="10, 0, 10, 10" 
                    Width="40" Height="20"
                    HorizontalAlignment="Left"
                    x:Name="btnClear"
                    Click="btnClear_Click">Clear</Button>
        </Grid>

    </Grid>
</Window>
